root:$6$PVwt02YoDCXqoeoQ$gglODsWC5zjsoL9mRUsWHb6xshkMkO8ZxQ.zXfwJtu3mrSiXMZvCvHwtUCih1no2HRrvuMkKFTTeZgqDTgJIr1::0:99999:7:::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
systemd-network:!!:17683::::::
dbus:!!:17683::::::
polkitd:!!:17683::::::
sssd:!!:17683::::::
libstoragemgmt:!!:17683::::::
rpc:!!:17683:0:99999:7:::
colord:!!:17683::::::
gluster:!!:17683::::::
saslauth:!!:17683::::::
abrt:!!:17683::::::
setroubleshoot:!!:17683::::::
rtkit:!!:17683::::::
pulse:!!:17683::::::
chrony:!!:17683::::::
rpcuser:!!:17683::::::
nfsnobody:!!:17683::::::
unbound:!!:17683::::::
tss:!!:17683::::::
usbmuxd:!!:17683::::::
geoclue:!!:17683::::::
radvd:!!:17683::::::
qemu:!!:17683::::::
ntp:!!:17683::::::
gdm:!!:17683::::::
gnome-initial-setup:!!:17683::::::
sshd:!!:17683::::::
avahi:!!:17683::::::
postfix:!!:17683::::::
tcpdump:!!:17683::::::
pengyongjian:$6$T6mxCXdSdBZbUYGl$p6AgIqZxfQ944djT66TvusvvihkrMB8CQn3oyZysbnkRfnsZPdHyGMW45vu1xst94FHQgfAKyplM/TpFeTDof1:17683:0:99999:7:::
nscd:!!:17683::::::
nslcd:!!:17683::::::
www:!!:17683:0:99999:7:::
mysql:!!:17686::::::
redis:!!:17694:0:99999:7:::
mycat:!!:17834:0:99999:7:::

